<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F7">

    <ImageView
        android:id="@+id/imageViewActorPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewActorName"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</FrameLayout>